{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@maniktherana/gust": ["../../packages/gust/src/package.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "registry/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", ".output", "dist"]
}
